<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="@string/home_page"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/bottom_nav_reel"
        android:title="@string/create_post"
        android:icon="@drawable/add"/>

    <item
        android:id="@+id/bottom_nav_chat"
        android:title="@string/chat_page"
        android:icon="@drawable/chat"/>

    <item
        android:id="@+id/bottom_nav_profile"
        android:title="@string/profile_page"
        android:icon="@drawable/profile"/>

</menu>