<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    style="@style/BODY"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/iv_logo_splash_act"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginBottom="50dp"/>

    <ProgressBar
        android:id="@+id/progress_bar_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:theme="@style/ProgressBarStyle"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>

    <TextView
        android:id="@+id/tv_splash_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="10dp"/>

</LinearLayout>