<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center"
    style="@style/BODY"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_pass_title"
                    android:textColor="@color/primary"
                    android:textAlignment="center"
                    android:textSize="@dimen/_45ssp"/>

                <EditText
                    android:id="@+id/edt_rst_email"
                    style="@style/EDITTEXT"
                    android:hint="@string/email_hint"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_rst_reset"
                    style="@style/BUTTON_FILL"
                    android:text="@string/reset_pass_title"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_35sdp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>