<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_act_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_chat_act"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/main_act_primary">

            <LinearLayout
                android:id="@+id/ll_chat_act_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_chat_act_user_image"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tv_chat_act_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_17ssp"
                    android:text="@string/app_name"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:id="@+id/ib_chat_act_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/call"/>

                <ImageButton
                    android:id="@+id/ib_chat_act_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/video"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_act_app_bar"
        android:layout_above="@id/ll_chat_act_bottom"/>

    <LinearLayout
        android:id="@+id/ll_chat_act_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/main_act_primary">

        <EditText
            android:id="@+id/edt_chat_act_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/edt_back"
            android:padding="10dp"
            android:hint="@string/enter_message" />

        <ImageView
            android:id="@+id/img_chat_act_send"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="0"
            android:background="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>