<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="fragments.HomeNewFeedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_new_feed_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>