<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.FeedBackFragment"
    android:orientation="vertical"
    android:background="?primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:textAllCaps="true"
        android:textSize="@dimen/_24ssp"
        android:layout_marginTop="@dimen/_40sdp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="vertical"
        android:background="@drawable/tool_back">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_desc"
                    android:textSize="@dimen/_17ssp"
                    style="@style/TEXT"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/edt_feedback_feed_frag"
                    style="@style/EDITTEXT"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="@string/feedback"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="10"
                    android:isScrollContainer="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_rating"
                    android:textSize="@dimen/_17ssp"
                    android:layout_marginTop="@dimen/_40sdp"
                    style="@style/TEXT"
                    android:textAlignment="center" />

                <RatingBar
                    android:id="@+id/rb_feedback_frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:progressTint="?primary"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit_feedback"
                    style="@style/BUTTON_FILL"
                    android:text="@string/submit"
                    android:layout_marginTop="@dimen/_20sdp"/>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>