<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_sender_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/rl_sender_contact_layout">

    <LinearLayout
        android:id="@+id/cl_sender_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:maxWidth="310dp"
        android:maxHeight="400dp"
        android:minHeight="30dp">

        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_250sdp"
            android:minWidth="@dimen/_45sdp">
            <TextView
                android:id="@+id/tv_sender_contact_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/receiver_contact_top"
                android:textColor="@color/text_receiver"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:maxWidth="@dimen/_250sdp"
            android:minWidth="@dimen/_45sdp"
            android:layout_marginTop="2dp"
            android:background="@drawable/receiver_contact_bottom">

            <TextView
                android:id="@+id/tv_sender_contact_number_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textColor="@color/text_receiver"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tv_sender_contact_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/text_receiver"
                android:textSize="@dimen/_7ssp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>