<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/rl_receiver_layout">

    <LinearLayout
        android:id="@+id/ll_receiver_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxHeight="@dimen/_380sdp"
        android:minHeight="@dimen/_28sdp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:background="@drawable/receiver_chat_bubble">

        <TextView
            android:id="@+id/tv_receiver_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/receiver_text"
            android:minWidth="@dimen/_45sdp"
            android:maxWidth="@dimen/_250sdp"
            android:textSize="@dimen/_13ssp"/>

        <TextView
            android:id="@+id/tv_receiver_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/receiver_text"
            android:layout_gravity="end"/>

    </LinearLayout>
</RelativeLayout>